# ftl-maven-101

console/: pom.xml
console/src/main/java/com/rmaslov/maven/console/: App.java
core/: pom.xml
core/src/main/java/com/rmaslov/maven/core/: Person.java
service/: pom.xml
service/src/main/java/com/rmaslov/maven/service/: PersonService.java
suite/: pom.xml
